R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 16299)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stargazer_5.2.2 knitr_1.21      bindrcpp_0.2.2  forcats_0.3.0  
 [5] stringr_1.3.1   dplyr_0.7.8     purrr_0.2.5     readr_1.3.1    
 [9] tidyr_0.8.2     tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5 xfun_0.4         haven_2.0.0      lattice_0.20-38 
 [5] colorspace_1.4-0 generics_0.0.2   htmltools_0.3.6  yaml_2.2.0      
 [9] rlang_0.3.1      pillar_1.3.1     glue_1.3.0       withr_2.1.2     
[13] modelr_0.1.2     readxl_1.2.0     bindr_0.1.1      plyr_1.8.4      
[17] munsell_0.5.0    gtable_0.2.0     cellranger_1.1.0 rvest_0.3.2     
[21] evaluate_0.12    labeling_0.3     broom_0.5.1      Rcpp_1.0.0      
[25] scales_1.0.0     backports_1.1.3  jsonlite_1.6     hms_0.4.2       
[29] digest_0.6.18    stringi_1.2.4    grid_3.5.2       cli_1.0.1       
[33] tools_3.5.2      magrittr_1.5     lazyeval_0.2.1   crayon_1.3.4    
[37] pkgconfig_2.0.2  xml2_1.2.0       lubridate_1.7.4  assertthat_0.2.0
[41] rmarkdown_1.11   httr_1.4.0       rstudioapi_0.9.0 R6_2.3.0        
[45] nlme_3.1-137     compiler_3.5.2  
